<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Don't let identity theft keep you grounded.</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
	<style type="text/css">
		* {
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:none;
			-webkit-text-resize:100%;
			text-resize:100%;
		}
		.btn:hover{opacity:0.8;}
		.btn{
			-webkit-transition:all 0.3s ease;
			-moz-transition:all 0.3s ease;
			-ms-transition:all 0.3s ease;
			transition:all 0.3s ease;
		}
		.footer a{
			color:#ffffff;
			text-decoration:none;
		}
		a{outline:none;}
		a:hover{text-decoration:none !important;}
		table td {border-collapse: collapse !important;}
		.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
		@media only screen and (max-width:600px) {
			table[class="wrapper"]{min-width:320px !important;}
			table[class="flexible"]{width:100% !important;}
			td[class="fix-gmail"]{
				display:none !important;
				width:0 !important;
				height:0 !important;
				padding:0 !important;
				font-size:0 !important;
				line-height:0 !important;
			}
			td[class="img-flex"] img{
				width:100% !important;
				height:auto !important;
			}
			td[class="footer"],
			td[class="holder-01"]{
				padding:20px !important;
			}
			td[class="aligncenter"]{text-align:center !important;}
			table[class="center"]{
				float:left !important;
				margin:0 auto !important;
			}
			th[class="flex"]{
				display:block !important;
				width:100% !important;
			}
			th[class="left-top"]{
  			width: 50% !important;
  			float: left;
			}
			th[class="right-top"]{
  			width: 50% !important;
  			float: left;
			}
			tr[class="table-holder"]{
				display:table !important;
				width:100%;
			}
			th[class="thead"]{display:table-header-group !important; width:100% !important;}
			td[class="offer2"]{display: none !important;}
			td[class="extra-promo"]{display: none !important;}
			td[class="promo"]{width:100% !important;text-align: center;padding:10px 0;}
			td[class="promo"] img{width:192px !important;height:24px !important;padding-left: 8px;}
		}
	</style>
</head>
<body style="margin:0; padding:0;" bgcolor="#ffffff" link="#666666">
<table class="wrapper" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
	<tr>
		<td>
			<table class="flexible" width="612" style="margin:0 auto;" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td class="fix-gmail">
						<table width="612" cellpadding="0" cellspacing="0" style="width:612px !important;">
							<tr>
								<td style="min-width:612px; font-size:0; line-height:0;">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- header of the page -->
				<tr>
					<td style="padding:0; background: #0057ac;">
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<th class="flex left-top" width="198" align="left" style="vertical-align:top; padding:0;">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td style="padding:0;">
												<table class="center" cellpadding="0" cellspacing="0">
													<tr>
														<td width="198">
															<img src="images/logo-00.jpg" style="vertical-align:top; color:#383838; font:16px/22px Verdana, Arial, Helvetica, sans-serif; width:198px; height:60px;" border="0" width="198" height="60" alt="Sun Country Airlines" />
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</th>
								<th class="flex right-top" width="180" align="right" style="vertical-align:top; padding:0;">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td class="alignright" align="right" style="font:9px/16px Verdana, Arial, Helvetica, sans-serif; color:#ffffff; padding:22px 15px 0 0;">
												Call Us  <a style="text-decoration:none; color:#ffffff;" href="tel:1-800-780-7505">1-800-780-7505</a>
											</td>
										</tr>
									</table>
								</th>
							</tr>
						</table>
					</td>
				</tr>
				<!-- content of the page -->
				<tr>
					<td align="center" class="img-flex"><img src="images/masthead.jpg" style="vertical-align:top; width:612px; height:156px;" width="612" height="156" alt="Peace of mind that travels with you." /></td>
				</tr>
				<tr>
					<td>
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr class="table-holder">
								<th class="flex" bgcolor="#0b5cad" width="174" align="left" style="padding:0;">
									<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
										<tr><td height="15" style="font-size:0; line-height:0;">&nbsp;</td></tr>
										<tr>
											<td class="btn"  bgcolor="#ff9600" style="font:bold 12px/14px Arial, Helvetica, sans-serif; border-radius:15px; color:#2c2d2e; text-transform:uppercase; mso-padding-alt:6px 25px;">
												<a style="text-decoration:none; color:#fff; display:block; padding:6px 25px;" target="_blank" href="http://campaigns.lifelock.com/10/29/65/aa97/?promocode=AA97">ENROLL NOW</a>
											</td>
										</tr>
										<tr><td height="10" style="font-size:0; line-height:0;">&nbsp;</td></tr>
									</table>
								</th>
								<th class="thead" bgcolor="#ff9600" align="left" style="vertical-align:top; padding:0;border-left:0;">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td align="center" style="font:bold 16px/16px Times, Arial, Helvetica, sans-serif; color:#fff;padding-left:14px;padding-right:10px;" class="offer2">
															<img src="images/promo-banner2.png" style="vertical-align:top; width:66px; height:28px;" width="66" height="28" alt="Announcing best-in-class protection for your identity." />
														</td>
														<td align="left" class="promo" style="font:bold 18px/24px Times, Arial, Helvetica, sans-serif; color:#fff;">
															<img src="images/promo-banner.png" style="vertical-align:top; width:225px; height:28px;" width="225" height="28" alt="Announcing best-in-class protection for your identity." />
														</td>
														<td align="right" style="font:bold 18px/24px Times, Arial, Helvetica, sans-serif; color:#fff;" class="extra-promo">
															<img src="images/promo-banner3.png" style="vertical-align:top; width:115px; height:75px;" width="115" height="75" alt="Announcing best-in-class protection for your identity." />
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</th>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="holder-01" style="padding:44px 40px 80px;" bgcolor="#ffffff">
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td style="font:22px/24px Times New Roman, Times, serif; color:#5f5e5e; padding:0 0 20px;">
									Dear {{FIRSTNAME}}
								</td>
							</tr>
							<tr>
								<td style="font:12px/16px Verdana, Arial, Helvetica, sans-serif; color:#383838; padding:0 0 30px;">
									When you travel, you want everything to work without a hitch.  That’s why we’re excited to announce a new benefit to our True Blue members.  We’ve partnered with LifeLock to bring a leader in identity theft protection to you at a special, discounted rate.
									<br /><br />
                  Whether you’re traveling for business or pleasure, you can’t do much these days without leaving a trail of personal information behind you.  And today’s identity thieves are incredibly skilled at gathering the information they need to profit off your good name.
                  <br /><br />
                  So, is it time to give your identity protection an upgrade?
                  <br /><br />
                  Take advantage of this special offer with LifeLock.  Then you can sit back, feel more relaxed and enjoy your next flight.
								</td>
							</tr>
							<tr>
								<td>
									<table cellpadding="0" cellspacing="0">
										<tr>
											<td class="btn" bgcolor="#ff9600" style="font:bold 12px/14px Arial, Helvetica, sans-serif; border-radius:15px; color:#fff; text-transform:uppercase; mso-padding-alt:6px 25px;">
												<a style="text-decoration:none; color:#fff; display:block; padding:6px 25px;" target="_blank" href="http://campaigns.lifelock.com/10/29/65/aa97/?promocode=AA97">LEARN MORE</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- footer of the page -->
				<tr>
					<td class="footer" style="padding:25px 40px; background:#0056ab;">
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td style="padding:0 0 9px;">
									<img src="images/lifelock-logo2.png" style="vertical-align:top; width:83px; height:21px; font:16px/22px Verdana, Arial, Helvetica, sans-serif; width:83px; height:21px;" border="0" width="83" height="21" alt="Life Lock" />
								</td>
							</tr>
							<tr>
								<td style="font:9px/14px Verdana, Arial, Helvetica, sans-serif; color:#ffffff; padding:0 0 20px;">
  								<br /><br />
									No one can prevent all identity theft. <br /><br />
									† Network does not cover all transactions.<br />
									<br /><br />
									<b>* At the end of the no-cost 60-day trial period, your card will be billed automatically ($8.99mo/$98.90yr for LifeLock Standard™service or $17.99mo/$197.90yr for LifeLock Advantage™ service or $26.99mo/$296.90yr for LifeLock Ultimate Plus™ service. All pricing excludes applicable sales taxes) unless you cancel within the 60-day trial period. You can cancel anytime without penalty
by calling 1-800-LifeLock.  Credit card required at enrollment. Offer is for new LifeLock members only.</b>
                  <br /><br />
                  **Must be an active LifeLock member for 31 days to earn miles. TrueBlue members who enroll in LifeLock StandardTM membership will earn 3,000 TrueBlue points. TrueBlue members who enroll in LifeLock AdvantageTM membership will earn 3,750 TrueBlue points. TrueBlue members who enroll in LifeLock Ultimate PlusTM membership will earn 4,500 TrueBlue points. TrueBlue members who enroll in LifeLock JuniorTM, must enroll with an adult LifeLock membership and will earn an additional 1,000 TrueBlue points. Members may cancel their membership at any time, without penalty by calling 1-800-LifeLock.  Every point you earn will be automatically deposited into your TrueBlue account, but please allow 6 weeks after you enroll in lifeLock identity theft protection for your TrueBlue points to be posted to your TrueBlue account.  Offer subject to change or cancellation without Notice.  TrueBlue terms and Conditions and additional restrictions apply: <a href="https://trueblue.jetblue.com/web/trueblue/terms-and-conditions">https://trueblue.jetblue.com/web/trueblue/terms-and-conditions</a>
                  <br /><br />
									View the LifeLock Privacy Policy at <a href="http://www.lifelock.com/legal/privacy/" target="_blank" style="text-decoration:none; color:#ffffff;">LifeLock.com/privacy</a> <br />
									View the LifeLock Terms and Conditions at <a href="http://www.lifelock.com/legal/terms/" target="_blank" style="text-decoration:none; color:#ffffff;">LifeLock.com/terms</a>
									<br /><br />
									&copy; 2015 LifeLock, Inc. All Rights Reserved.
									<br />
									LifeLock, Inc. | 60 East Rio Salado Parkway | Suite 400 | Tempe, AZ 85281
									<br />
									<a href="" target="_blank" style="text-decoration:underline; color:#ffffff;">Unsubscribe</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<div style="display:none; white-space:nowrap; font:15px courier; color:#fff;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>